language: c

env:
  global:
    - C_FLAGS="-std=c99 -Wall -Werror -pedantic"

script:
     - mkdir -p build
     - cd build
     - cmake -DCMAKE_BUILD_TYPE=Release -Dtest=ON ..
     - make all
     - make test
